<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		
		</header>
	
	<h1 class="aboutme"> About Me </h1>
	
	
	<h1 class="learn"> Twenty One </h1>
	
	<h1 class="achieve"> Motiavted </h1>

	<h1 class="learn"> Self Belief </h1>
	
	<h1 class="achieve"> Leader </h1>
	
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 class="quote1">“I am not young enough to know everything.”</h2>
      <p> Oscar Wilde</p>
    </div>
    <div class="flip-box-back1">
      <h2 class="quote1">Intelligence comes not with age.</h2>
		<p> Issac Neutan </p>
    </div>
  </div>
</div>
	
	
	
	
	<div class="wholecard">
<div class="card">
  <img src="images/head1.jpg" alt="Robert Byrne" style="width:100%">
  <h1>Robert Byrne </h1>
  <p class="title">Creative Digital Media Student</p>
  <p>Technologic University Dublin</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
	<p><button> <a href="mailto:b00089106@student.itb.ie?Subject=Hello%20again" target="_top">Contact </a> </button></p>
</div>
	</div>
	


<!-- Trigger/Open The Modal -->
<button id="myBtn">Click for my Videos</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="videos">
	<iframe src="https://player.vimeo.com/video/238976947" width="500" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<iframe src="https://player.vimeo.com/video/249766224" width="500" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	
</body>
</html>
