<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>change</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header> 
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		
		</header>
	
	<h1 class="change"> Change</h1> 
	
	<div class=" question"> 
	
		<p> I asked the <strong>QUESTION</strong> ... </p><p> What does <strong>ITB</strong> need to <strong>CHANGE </strong> ?</p>
	</div>
	
<h2 class="answers">ANSWERS</h2>

<div class="rowchange">
  <div class="columnchange" style="background-color:white;">
    <h2>Staff</h2>
    <!-- Trigger/Open The Modal -->
<button id="myBtn">Staff Answers</button>

	 
	  
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	  
	  <h2>Student Answers</h2>
	  
	  <p> More events, improved smoking are I know smoking is bad but people still smoke can't ignore it</p>
	  <p>library open later like the other universities </p>
	  <p>Better seating in the library for group work, photo copiers that work all the time, more books in library, computers that work, better food in the canteen, lower prices of that food. Ensure that those given the responsibility of being a year head are approachable and actively listen to what is been said to them. </p>
	  <p>A more accesssble way to get to the sports facilities for people who can’t walk up the stairs  </p>
	  <p>The cafe should be better stocked evening students have little or no choice, if it is open at all </p>
	  <p>make it more wheelchair friendly first aid disability awarenees and healthy eating should and budgeting should be part of every course .</p>
	  
	  
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>
  
  <div class="columnchange" style="background-color:white;">
    <h2>Student Answers</h2>
    <!-- Trigger/Open The Modal -->
<button id="myBtn1">Student Answers</button>

<!-- The Modal -->
<div id="myModal2" class="modal2">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	  
	  <h2> Staff Answers </h2>
	  
	  <p> Stop dismissing and denigrating other colleges, instead figure out what we can learn from what they do well.</p>
	  <p>For it be more vibrant, more social activities </p>
	  <p>It would be nice to have a farm and grow some food - we are surrounded by green fields after all...</p>
	  <p> More communication and collaboration between departments, both official and social, to avoid silo thinking. Early notification of teaching modules to allow more time for preparation. The lighting from the Linc to the main campus is bad - it's a security nightmare crossing that bridge on the dark evenings, thinking that someone will leap from the bushes! </p>
	  <p> public transport to campus and more facilities - id love a swimming pool </p>
	  
	  <h2>Student Answers</h2>
	  
	  <p> More events, improved smoking are I know smoking is bad but people still smoke can't ignore it</p>
	  <p>library open later like the other universities </p>
	  <p>Better seating in the library for group work, photo copiers that work all the time, more books in library, computers that work, better food in the canteen, lower prices of that food. Ensure that those given the responsibility of being a year head are approachable and actively listen to what is been said to them. </p>
	  <p>A more accesssble way to get to the sports facilities for people who can’t walk up the stairs  </p>
	  <p>The cafe should be better stocked evening students have little or no choice, if it is open at all </p>
	  <p>make it more wheelchair friendly first aid disability awarenees and healthy eating should and budgeting should be part of every course .</p>
	  
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal2');

// Get the button that opens the modal
var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </div>
</div>
	


	
	
	
	
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 class="quote1">“Things change. And friends leave. Life doesn't stop for anybody.” </h2>
      <p> Stephen Chbosky</p>
    </div>
    <div class="flip-box-back">
      <h2 class="quote1">“Education is the most powerful weapon which you can use to change the world.” </h2>
		<p> Nelson Mandela </p>
    </div>
  </div>
</div>
	</body>
	
	<footer>
	
	<a href="credits.html"> Credits </a>
	
	</footer>
	
</html>
