<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Credits</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
		<header> 
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		
		</header>
	
	
	<h1 class="change"> Credits </h1> 
	
	
	<img src="images/logo.png" alt="ITB logo" class="logo" id="final"> 
	
<div class="creditright">
  <p> I aimed to present a mdoern and minimalist approach to web design in this assignment.<br>
    Using knowledge gained from 1st and and 2nd year I believe I accomplished my aim.</p>
</div>
	
	<div class="creditleft">
	  <p> Telling the story of ITB made easy through modern design, no un-needed mazes around webpages.<br>
	    Story-telling of ITB's short history along with some niche quotes to inspire readers.</p>
	</div>
	
	
	<div class="end"> 
	
		<p>
		
			Thank you for reading through my website I hope you have learned something from the experience!<br> <br> 
			&copy; Robert Byrne Brimage B00089106 ITB 2018
		
		</p>
	
	</div>
	
</body>
</html>
