<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ecology</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	<header> 
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		
		</header>
	
	<h1 class="ecology"> Ecology </h1>
	
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 class="quote1">The creation of a thousand forests is in one acorn</h2>
      <p>Ralph Waldo Emerson</p>
    </div>
    <div class="flip-box-back1">
      <h2 class="quote1">A forest ecology is a delicate one. If the forest perishes, its fauna may go with it.</h2>
		<p>Ursula K. Le Guin</p>
    </div>
  </div>
</div>
	
	<!-- Header -->
<div class="header" id="myHeader">
  <button class="btn" onclick="four()"> Click to view Images! </button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/e36.JPG" alt="itb field" style="width:100%">
    <img src="images/e35.JPG" style="width:100%">
    <img src="images/e37.JPG" style="width:100%">
    <img src="images/e34.JPG" style="width:100%">
    <img src="images/e33.JPG" style="width:100%">
    <img src="images/e32.JPG" style="width:100%">
    <img src="images/e31.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="images/e30.JPG" style="width:100%">
    <img src="images/e29.JPG" style="width:100%">
    <img src="images/e28.JPG" style="width:100%">
    <img src="images/e27.JPG" style="width:100%">
    <img src="images/e26.JPG" style="width:100%">
    <img src="images/e25.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/e24.JPG" style="width:100%">
    <img src="images/e23.JPG" style="width:100%">
    <img src="images/e22.JPG" style="width:100%">
    <img src="images/e21.JPG" style="width:100%">
    <img src="images/e20.JPG" style="width:100%">
    <img src="images/e19.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="images/e13.JPG" style="width:100%">
    <img src="images/e7.JPG" style="width:100%">
    <img src="images/e1.JPG" style="width:100%">
    <img src="images/e3.JPG" style="width:100%">
    <img src="images/21.JPG" style="width:100%">
    <img src="images/e2.JPG" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

	
	<div class="ecology1">
	  <h1 class="learn">Ecology</h1>
		<p class="raise"> Raise Awareness on ITB's campus </p>
		<h1 class="achieve"> Nature</h1>
		<p class="raise2"> Role of horticulture as part of Ireland’s Climate Change Strategy</p>

	
	
	</div>
	<div class="row1">
  <div class="column1" style="background-color:white">
    <h2>Our Area</h2>
    <p> Our campus is an important
				amenity resource for the local
				communities, but also provides
				habitats for many species of flora
				and fauna.
				</p>
  </div>
  <div class="column1" style="background-color:white">
    <h2>Buzzardstown Origin</h2>
    Buzzards and other predators
visit the rough grassland areas to
hunt.
  </div>
  <div class="column1" style="background-color:white">
    <h2>Vegetation</h2>
    <p>The abundant vegetation of
these meadows provides the
ideal habitat for rabbits.</p>
  </div>
</div>

</body>
</html>
