<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>History</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	
	<body>
		
		<header> 
			
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
			
			<h1 class="history">History</h1>
		
		</header>
		
		
		
		<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1999</h2>
      <p> Founded in 1999, the first student poured the cement that would be the layer of foundation for accessible education for years to come. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2000</h2>
      <p>Itb was established in Blanchardstown. Providing education in multiple areas <br> such as Business, Computing, Engineering, Horticulture. <br> Other courses came in later years.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2003</h2>
      <p>Buildings other than A and the Linc began to be used for classes as ITB grew in size and student capacity</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2004</h2>
      <p>A large building project which included blocks, C, D, E, F were finished which conveyed a new modern approach and feel to ITB. Putting ITB on the map for Dublin education facilities. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2006</h2>
      <p> A large marketing unit was introuduced soon to skyrocket the popularity of ITB.  </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>A new logo and a Bebo page were made which was a large step for ITB. As Focus on ITB grew, ITB had to adapt to the growth. Attraction from advertising came, ITT and DIT combined for an advertising campaign.</p>
    </div>
  </div>
	<div class="container left">
    <div class="content">
      <h2>2010</h2>
      <p> Sporting success was found in 2010 by many teams, including the women's Basketball team.  </p>
    </div>
  </div>
	<div class="container right">
    <div class="content">
      <h2>2013</h2>
      <p>ITB join Bohemian FC, providing excellent training facilities, and a lead on the sports management courses in ITB</p>
    </div>
  </div>
			
	<div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p> Technologic University of Dublin has been announced and in the works! </p>
    </div>
  </div>
			
	<div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>Institute of Technology Blanchardstown, Instititute of Technology Tallaght and Dublin Institute of Technology have officially announced the Technologic University of Dublin.</p>
    </div>
  </div>
</div>
		
		<br><br>

		
		<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 class="quote1">Those who do not remember the past are condemned to repeat it.</h2>
      <p> George Santayana</p>
    </div>
    <div class="flip-box-back1">
      <h2 class="quote1">We are not makers of history. We are made by history.</h2>
		<p> Martin Luther King Jr. </p>
    </div>
  </div>
</div>
		
	
	
	
	</body>



</html>
