<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header> 
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<a href="index.html">Home</a>  
    <a href="history.html">History</a>
    <a href="ecology.html">Ecology</a>
    <a href="about.html">About</a>
    <a href="change.html">Change</a>
  </div>
</div>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
		
		</header>
	
	<main>
		
		
	
		<h1 class="the"> THE </h1>
		<h1 class="story">STORY </h1>
		<h1 class="of"><strong class="of"> OF </strong></h1>
		<h1 class="itb"> ITB</h1>
	</main>
	
	
	<div> 
	
	
	
	</div>
	

	
	<h1 class="learn">LEARN</h1>
	
	<h1 class="achieve"> ACHIEVE </h1>
	
	<h1 class="dream"> DREAM </h1>
	
	<h1 class="inspire"> INSPIRE </h1>
	
	
	
	
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 class="quote1">The true sign of intelligence is not knowledge but imagination.</h2>
      <p> Albert Einstein</p>
    </div>
    <div class="flip-box-back">
      <h2 class="quote1">There is no great genius without some touch of madness</h2>
		<p> Aristotle </p>
    </div>
  </div>
</div>
	


</body>
</html>
