@charset "utf-8";	 

.final:hover img{
	-moz-transform: rotate(360deg)Scale(1.5);
	-webkit-transform: rotate(360deg)scale(1.5);
	-ms-transform: rotate(360deg)scale(1.5);
	transform:rotate(360deg)scale(1.5);

}


.logo{
	width: 600px;
	text-align: right;
}

.end{
	font-size: 20px;
	text-align: center;
	background-color: lightgreen;
	padding: 50px;
}

.creditright{
	font-size: 30px;
	text-align: right;
	padding: 20px;
}

.creditleft{
	font-size: 30px;
	text-align: left;
	padding: 20px;
}

footer{
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	background: lightgreen;
		
}

.answers{
	text-align: right;
	font-size: 150px;
	color: darkgreen;
	padding-left: 20px;
	padding-bottom: 100px;
	padding-top: 100px;
	
}

strong{
	font-size: 80px;
	color: darkgreen;
}

.question{
	padding-left: 25px;
	font-size:50px;
	padding-top: 100px;
}

.change{
	text-align: left;
	font-size: 150px;
	color: darkgreen;
	padding-left: 20px;
	padding-bottom: 200px;
}

#myBtn1{
	padding: 15px;
}

#myBtn{
	padding: 15px;
}
.wholecard{
	padding: 50px;
}

.videos{
	padding: 55px;
}

.raise2{
	font-size: 25px;
	right: 100%;
	text-align: right;

}

.raise{
	font-size: 25px;
	padding-left: 20px;
}

.ecology1{
	padding-top: 2000px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
}


.history{
	text-align: left;
	font-size: 150px;
	color: darkgreen;
}

.aboutme {

	text-align: left;
	font-size: 150px;
	color: darkgreen;
	padding-left: 20px;
	padding-bottom: 400px;

}

.ecology{

	text-align: left;
	font-size: 150px;
	color: darkgreen;
	padding-left: 20px;

}

.learn{
	font-size: 180px;
}

.achieve{
	font-size: 180px;
	text-align: right;
}

.dream{
	font-size: 180px;
}

.inspire{
	font-size: 180px;
	text-align: right;
}

.whitespace{
	padding: 30px;
}

a {
	text-decoration: none;
	color: black;
}

header{
	align-content: center;
	text-align: center;
	background-color: white;;
	padding: 50px;
	padding-bottom: 30px;
}

footer{
	background-color: white;
	padding: 25px;
}

.footerlogo{
  position: absolute;
  right: 200px;
  padding: 0px;
  width: 200px;
		
}

.the{
	font-size: 90px;
	padding-right: 100px;
	padding-top: 50px;
}

.story{
	font-size: 200px;
	padding-left: 80px;
	color: darkgreen;
}

.of{
	font-size: 80px;
	padding-right: 140px;
	color: black;
}

.itb{
	font-size: 200px;
	padding-right: 50px;
	padding-bottom: 200px;
	
}

main{
	
	text-align: center;
	font-size: 55px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	line-height: 1px;
	padding-bottom: 30px;
	
}
	
/* W3 schools content */
	
body {
    font-family: 'Lato', sans-serif;
	background-color: white;
	
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: darkgreen;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
	width: 750px;
	margin: auto;
	border: medium thick #009109;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.flip-box {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #FFFFFF;
  color: black;
}

.flip-box-back {
  background-color: lightgreen;
  color: black;
  transform: rotateX(180deg);
}

.flip-box-back1{
	padding-bottom: 100px;
  background-color: lightgreen;
  color: black;
  transform: rotateX(180deg);
}

.quote1{
	padding-top: 100px;
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: darkgreen;
  top: 0;
  bottom: 0;
  left: 75%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid darkgreen;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid lightgreen;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent lightgreen;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid lightgreen;
  border-width: 10px 10px 10px 0;
  border-color: transparent lightgreen transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: lightgreen;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* Image Grid in ecology page */ 

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
  padding-left: 100px;
	padding-right: 100px;
  
		
		
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: lightgreen;
  cursor: pointer;
  font-size: 15px;
}

.btn:hover {
  background-color: black;
	color: white;
}

.btn.active {
  background-color: #666;
  color: white;
}

.btn1 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: lightgreen;
  cursor: pointer;
  font-size: 15px;
}

.btn1:hover {
  background-color: black;
	color: white;
}

.btn1.active {
  background-color: #666;
  color: white;
}

.btn2 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: lightgreen;
  cursor: pointer;
  font-size: 15px;
}

.btn2 :hover {
  background-color: black;
	color: white;
}

.btn2 :active {
  background-color: #666;
  color: white;
}



.header{
	text-align: center;
	padding: 25px;
	padding-top: 400px;
}


/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 25px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


/* Card Stuff on About ME */
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: lightgreen;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Change column bottom */ 

.columnchange {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
	text-align: center;
}

/* Clear floats after the columns */
.rowchange:after {
  content: "";
  display: table;
  clear: both;
	text-align: center;
}.logo {
}
